<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<title>หน้าแรก</title>
<style>
  @font-face {
  font-family: th-sarabun;
  src: url(fonts/Sarabun-Regular.ttf);
  }
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* html {
  font-size: 15px;
}
body {
  background: #f7f7ff;
  font-family: "th-sarabun", sans-serif;
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
} */
  html {
  background: whitesmoke;
  /* font-size: 62.5%; */
  font-family: "th-sarabun", sans-serif;
  font-size: 62.5%;
  height: 100%;
  display: flex; 
}
body { width: 100%; margin: auto; }
header {
  color: hsl(233, 13%, 49%);
  margin: 3.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* .toggle {
  margin-top: 2rem;
  color: hsl(234, 14%, 74%);
  display: flex;
  align-items: center;
}
.toggle-btn {
  margin: 0 1rem;
}
.checkbox {
  display: none;
}

.sub {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 25px;
  width: 50px;
  height: 1.6rem;
  width: 3.3rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
}
.circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}
.checkbox:checked + .sub {
  justify-content: flex-end;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.cards .card.active {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}
ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}
ul li.price {
  font-size: 3rem;
  color: hsl(232, 13%, 33%);
  padding-bottom: 2rem;
}
.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
  color: #fff;
} */

.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;
}
.active-btn {
  background: #fff;
  color: hsl(237, 63%, 64%);
}
/* .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}
.card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}
.pack {
  font-size: 1.1rem;
}

a{
  text-decoration: none;
} */

.option-group {
  width: 90%;
  max-width: 400px;
  height: 150px;
  position: relative;
  overflow: hidden;
  border-radius: 0.25em;
  font-size: 4rem;
  margin: 0.2em auto;
  will-change: transform;
  transform: translateZ(0);
}

.option-container {
  display: flex; 
  justify-content: center;
  align-items: stretch;
  width: 120%;
  height: 100%;
  margin: 0 -10%;
}

.option {
  overflow: hidden;
  flex: 1;
  display: block;
  padding: 0.5em;
  background: #FFF;
  position: relative;
  margin: 0em;
  margin-right: 0.2em;
  &:last-child { margin-right: 0; }
  
  border-radius: 0.25em;
  
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  
  cursor: pointer;
  
  opacity: 0.5;
  transition-duration: 0.8s, 0.6s;
  transition-property: transform, opacity;
  transition-timing-function: cubic-bezier(.98,0,.22,.98), linear;
  will-change: transform, opacity;
}

.option__indicator {
  display: block;
  transform-origin: left bottom;
  transition: inherit;
  will-change: transform;
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  left: 0.5em;
  
  &:before,
  &:after {
    content: '';
    display: block;
    border: solid 2px #64D6EE;
    border-radius: 50%;
    width: 0.25em;
    height: 0.25em;
    position: absolute;
    top: 0;
    right: 0;
  }
  
  &:after {
    background: #64D6EE;
    transform: scale(0);
    transition: inherit;
    will-change: transform;
  }
}

.option-input {
  position: absolute;
  top: 0;
  z-index: -1;
  visibility: hidden;
}

.option__label {
  display: block;
  width: 100%;
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: bold;
  
  transform-origin: left bottom;
  transform: translateX(20%) scale(0.7);
  transition: inherit;
  will-change: transform;

  sub { 
    margin-left: 0.25em;
    font-size: 0.4em;
    display: inline-block; 
    vertical-align: 0.3em;
  }
  
  &:after {
    content: '';
    display: block;
    border: solid 2px #64D6EE;
    width: 100%;
    transform-origin: 0 0;
    transform: scaleX(0.2);
    transition: inherit;
    will-change: transform;
  }
}

.option:last-child {
  background-color: #fff;
  .option__label { transform: translateX(0%) scale(0.7); }
  .option__indicator { transform: translateX(-20%); }
}

.option-input:checked ~ .option {
  background-color: #fff;
  transform: translateX(-20%) translateX(0.2em);
  .option__indicator { transform: translateX(0%); }
  .option__label { transform: translateX(40%) scale(0.7); }
}

.option-input:first-child:checked ~ .option {
  background-color: #fff;
  transform: translateX(20%) translateX(-0.2em);
  .option__indicator { transform: translateX(-40%); }
  .option__label { transform: translateX(0%) scale(0.7); }
}

.option-input:nth-child(1):checked ~ .option:nth-of-type(1),
.option-input:nth-child(2):checked ~ .option:nth-of-type(2) {
  background-color: rgba(163, 168, 240, 1) ;
  opacity: 1;
  .option__indicator { transform: translateX(0); &::after { transform: scale(1); } }
  .option__label,
  .option__label::after { transform: scale(1); }
}

/* @media (max-width: 280px) {
  ul {
    margin: 1rem;
  }
  h1 {
    font-size: 1.2rem;
  }
  .toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }
  .cards {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .card {
    transform: scale(0.8);
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(0.8);
  }
}

@media (min-width: 280px) and (max-width: 320px) {
  ul {
    margin: 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}

@media (min-width: 320px) and (max-width: 414px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 414px) and (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 768px) and (max-width: 1046px) {
  .cards {
    display: flex;
  }
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
} */

</style>
</head>

<body>
  <header>
    <h1>ค่าบริการในการใช้งาน</h1>
    <h2>5บาท/หน่วย</h2>
    <!-- <div class="toggle">
      <label>นาที </label>
      <div class="toggle-btn">
        <input type="checkbox" class="checkbox" id="checkbox" />
        <label class="sub" id="sub" for="checkbox">
          <div class="circle"></div>
        </label>
      </div>
      <label> ชั่วโมง</label>
    </div> -->
  </header>
  
  <div class="option-group">
    <div class="option-container">
  
      <input class="option-input" checked id="option-1" type="radio" name="options" />
      <input class="option-input" id="option-2" type="radio" name="options" />
      
      <label class="option" for="option-1">
        <span class="option__indicator"></span>
        <span class="option__label">
          5<sub>&#3647;</sub>
        </span>
      </label>
  
      <label class="option" for="option-2">
        <span class="option__indicator"></span>
        <span class="option__label">
          10<sub>&#3647;</sub>
        </span>
      </label>
  
    </div>
  </div>
  <div class="option-group">
    <div class="option-container">
  
      <input class="option-input" id="option-3" type="radio" name="options" />
      <input class="option-input" id="option-4" type="radio" name="options" />
      
      <label class="option" for="option-3">
        <span class="option__indicator"></span>
        <span class="option__label">
          15<sub>&#3647;</sub>
        </span>
      </label>
  
      <label class="option" for="option-4">
        <span class="option__indicator"></span>
        <span class="option__label">
          20<sub>&#3647;</sub>
        </span>
      </label>
  
    </div>
  </div>
  <div class="option-group">
    <div class="option-container">
  
      <input class="option-input" id="option-5" type="radio" name="options" />
      <input class="option-input" id="option-6" type="radio" name="options" />
      
      <label class="option" for="option-5">
        <span class="option__indicator"></span>
        <span class="option__label">
          25<sub>&#3647;</sub>
        </span>
      </label>
  
      <label class="option" for="option-6">
        <span class="option__indicator"></span>
        <span class="option__label">
          30<sub>&#3647;</sub>
        </span>
      </label>
  
    </div>
  </div>
  <div class="option-group">
    <div class="option-container">
  
      <input class="option-input" id="option-7" type="radio" name="options" />
      <input class="option-input" id="option-8" type="radio" name="options" />
      
      <label class="option" for="option-7">
        <span class="option__indicator"></span>
        <span class="option__label">
          35<sub>&#3647;</sub>
        </span>
      </label>
  
      <label class="option" for="option-8">
        <span class="option__indicator"></span>
        <span class="option__label">
          40<sub>&#3647;</sub>
        </span>
      </label>
  
    </div>
  </div>
  <header>
    <h1>
      <a href="ScanQrCode.html">
        <button class="btn"><i class="fa fa-download"></i>ตกลง</button>
      </a>
    </h1>
  </header>
  <!-- <h1>
    <a download="image-qr-code.png" href="images/" title="ImageName">
      <button class="btn"><i class="fa fa-download"></i>ยกเลิก</button>
    </a>
  </h1> -->
  <header style="margin: 2rem 0;"></header>
  <!-- <script>
const checkbox = document.getElementById("checkbox");
const professional = document.getElementById("professional");
const master = document.getElementById("master");
const basic = document.getElementById("basic");

checkbox.addEventListener("click", () => {
  basic.textContent = basic.textContent === "$199.99" ? "$19.99" : "$199.99";
  professional.textContent =
    professional.textContent === "$249.99" ? "$24.99 " : "$249.99";
  master.textContent = master.textContent === "$399.99" ? "$39.99" : "$399.99";
});

  </script> -->
</body>