<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ชำระค่าบริการ</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="style.css"></link> -->
    <style>
      @font-face {
        font-family: th-sarabun;
        src: url(fonts/Sarabun-Regular.ttf);
      }
      body {
        width: 100%;
        height: auto;
        background-color: hsl(212, 45%, 89%);
        max-width: 1440px;
        min-width: 3.75vw;
      }
      .box {
        background-color: hsl(0, 0%, 100%);
        width: 280px;
        height: 440px;

        border-radius: 20px;
        margin: 5% auto;
      }
      .img {
        width: 90%;
        margin: 15px;
        border-radius: 10px;
      }
      h1 {
        font-family: "th-sarabun", sans-serif;
        color: hsl(218, 44%, 22%);
        font-weight: 1000;
        text-align: center;
        font-size: 20px;
        margin: auto 10px;
      }
      p {
        font-family: "Hanken Grotesk", sans-serif;
        font-size: 14px;
        color: grey;
        font-weight: 400;
        text-align: center;
        margin: 12px 20px 10px 20px;
      }
      .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: RoyalBlue;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="box">
      <img class="img" src="images/image-qr-code.png" alt="Qr-code" />
      <h1>Qr Code สำหรับชำระค่าบริการ</h1>
      <p>กรุณาแสกน Qr Code เพื่อชำระค่าบริการ</p>
      <h1>
        <a download="image-qr-code.png" href="images/" title="ImageName">
          <button class="btn"><i class="fa fa-download"></i> Download</button>
        </a>
      </h1>
      <h1><a href="Charging.html"> ถัดไป </a></h1>
    </div>
  </body>
</html>
